@import url("https://fonts.googleapis.com/css2?family=Inspiration&family=Mukta:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", cursive, sans-serif;
}
body {
  background: rgb(181, 223, 238);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.mainContainer {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: rgb(248, 245, 245);
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.mainContainer .leftSide {
  position: relative;
  background: rgb(3, 51, 67);
  padding: 35px;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(66, 51, 51);
}
.profileText .imgbx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.profileText h2 {
  color: white;
  font-size: 2em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1em;
}

.profileText  span {
  color: white;
  font-size: 1em;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
  font-size: 0.8em;
  font-weight: 500;
}
.contactInfo {
  padding-top: 40px;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo ul {
  position: relative;
}
.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li .icon {
  display: inline-block;
  width: 20px;
  font-size: 15px;
  color: rgb(12, 187, 246);
}
.contactInfo ul li span {
  color: aliceblue;
  font-weight: 200;
}
.contactInfo.education li {
  margin-bottom: 15px;
}
.contactInfo.education h5 {
  color: rgb(15, 184, 251);
  font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}
.contactInfo.education h4 {
  color: #fff;
  font-weight: 300;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: rgb(5, 24, 66);
  display: block;
  margin-top: 5px;
}
.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(108, 174, 232);
}

.mainContainer .rightSide {
  position: relative;
  background-color: white;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: rgb(3, 51, 67);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.title2 p {
  color: #333;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company {
  min-width: 180px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  color: rgb(101, 98, 98);
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: rgb(15, 184, 251);
  font-size: 16px;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: rgba(3, 22, 34, 0.873);
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: rgba(241, 237, 237, 0.779);
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(38, 124, 244);
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa {
  color: rgb(38, 124, 244);
  font-size: 20px;
  width: 18px;
}

@media (max-width: 1000px) {
  .mainContainer {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }

  .interest ul {
    grid-template-columns: repeat(1, 1fr);
}
.about .box  {
    grid-template-columns: repeat(1, 1fr);
}
  .skills .box  {
    grid-template-columns: repeat(1, 1fr);
}
}
